<!DOCTYPE html>
<head>
    <title>Camping Hose Supply</title>

<style>
* {box-sizing: border-box;font-family:'Roboto', sans-serif;}
body {
  background-color: #fff;}
a {color: #3285FF;text-decoration:none;white-space:nowrap;}
a:hover {text-decoration:underline;}

.background-image {
  background-image: url('homepage.png');
  background-size: cover;
  filter: blur(3px) brightness(50%);
  -webkit-filter: blur(3px) brightness(60%);
  position: relative;
  margin-top: -10%;
  height: 120%;
  width: 100%;
  position: fixed;
  background-position: top center;
  z-index: 1;
}
.main {
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  color:#222;
  width: 70%;
  left: 0;
  margin-left:15%;
  margin-right:15%;
  margin-top: 8%;
  text-align: left;
  right: 0;
  z-index: 2;
  padding: 30px;
}
h1 {margin:0;}
.button {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  background-color: #4285F5;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  margin-left: 1%;
  margin-right: 1%;
}


.boxy {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border:#222 5px;
    border-radius: 20px;

    padding: 1%;

  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
<div class="background-image"></div>

<div class="main">
  <p align="center"> <img  height="120vh" width="auto" src="campinghosesupply.png"></p>
        <h3>
            <h3>We'll be back soon!</h3>
            <!-- Inserting the current date to reassure people. -->
            <script type="text/javascript">
              <!--
              var currentTime = new Date()
              var month = currentTime.getMonth() + 1
              var day = currentTime.getDate()
              var year = currentTime.getFullYear()
              document.write(month + "/" + day + "/" + year)
              //-->
            </script>     
          </h3>
          <p>
              Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always 
              <a href="tel:07739615905">call</a> or <a href="mailto:campinghosesupply@gmail.com">email</a> us, 
              otherwise we&rsquo;ll be back online shortly!
            </p>

  <br>
    <!--<img src="images/logo.png" alt="" style="margin-bottom:30px; width:50%;">-->
    <div class="container-fluid row container">
  <div class="col-xl-5 boxy container">
      <h3 align="center">Existing customers</h3>
      <hr>
       <p>To view your account or edit your automatic monthly orders, please call us:  </p>
       <p align="center"> <a class="button" href="tel:07739615905"><i class="fa fa-phone"></i>  Call us </a></p>
        <div>
      
        
        </div>
  </div>
  <div class="col-xl-5 boxy container">
      <h3 align="center">New customers</h3>
      <hr>
       <p>To recieve a quote for bulk hose pricing, please call or email us:</p>
       <p align="center"><a class="button" href="mailto:campinghosesupply@gmail.com"><i class="fa fa-envelope"></i> Email us</a> <a class="button" href="tel:07739615905"><i class="fa fa-phone"></i>  Call us </a></p>

        <div>
      
        
              
        </div>
  </div>
</div>
</div>
</body>
</html>